{
  "name": "sample-size-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Kalkulator ukuran sampel minimal untuk survei dan riset",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
